<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width,user-scalable=no">
		<meta name="keywords" content="hoja,vida,efrain,rojas,curriculo">
		<meta name="description" content="Hoja de vida">
		<title>Hoja de Vida</title>
  </head>
  <body>
    <header>
			<svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="300pt" height="200pt" viewBox="0 0 600.000000 395.000000" preserveAspectRatio="xMidYMid meet">
<metadata>
Created by potrace 1.15, written by Peter Selinger 2001-2017
</metadata>
<g transform="translate(0.000000,395.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
<path d="M2805 2880 c-164 -43 -343 -158 -422 -272 l-26 -38 -158 0 c-88 0 -159 -3 -159 -6 0 -4 36 -68 79 -143 l79 -137 -16 -54 c-11 -40 -16 -100 -16 -220 -1 -143 2 -177 23 -255 34 -130 79 -216 183 -355 101 -134 291 -254 458 -289 l55 -12 59 -105 59 -104 64 109 c63 108 64 109 108 115 120 19 353 162 427 263 72 99 139 207 161 260 67 159 88 378 53 549 l-17 81 86 147 c47 81 85 149 85 152 0 2 -76 4 -170 4 -93 0 -170 4 -170 8 0 23 -125 142 -200 191 -154 101 -257 131 -438 130 -79 0 -140 -7 -187 -19z m306 -164 c80 -17 186 -68 237 -112 l37 -33 -389 -1 c-353 0 -387 1 -375 16 39 47 176 114 274 134 63 12 144 11 216 -4z m-236 -427 c61 -41 89 -92 93 -168 4 -83 -23 -142 -85 -185 -90 -62 -197 -38 -261 59 -32 47 -34 54 -30 122 3 60 8 79 33 115 60 86 170 111 250 57z m-127 -965 c-8 -7 -106 63 -152 110 -88 89 -126 139 -161 211 -39 82 -75 230 -75 306 l0 53 196 -338 c107 -186 194 -340 192 -342z m882 583 c-23 -162 -75 -293 -151 -382 -79 -93 -194 -193 -207 -181 -2 2 79 146 179 320 100 174 184 314 185 313 2 -2 -1 -33 -6 -70z m-386 14 c9 -13 -42 -288 -59 -321 -8 -15 -27 -38 -42 -50 -23 -18 -37 -21 -80 -17 -28 3 -63 13 -78 23 -22 14 -24 19 -12 31 11 12 18 11 43 -2 42 -22 87 -19 111 8 24 25 36 65 58 197 8 52 18 105 20 118 5 22 29 30 39 13z"/>
<path d="M2733 2269 c-66 -20 -111 -109 -98 -195 5 -37 16 -57 44 -85 78 -79 185 -58 232 45 60 132 -48 275 -178 235z"/>
</g>
</svg>
				<!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
		</header>
    <h1>Resumen Curricular</h1>
    <h2>Nombres:</h2>
			<p>Oscar Javier</p>
		<h2>Apellidos:</h2>
			<p>Huepe Bocanegra</p>
      <h3>Fecha y Lugar de nacimiento:</h3>
  			<p>22 de octubre de 1994/Planadas-Tolima</p>
    <br>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="educacion.html">Educación</a></li>
      <li><a href="experiencia.html">Experiencia</a></li>
    </ul>
    <h2>Experiencia</h2>
    <h3>Video - mi sueño</h3>
    <video controls>
      <source src="video/video1.mp4" type="video/mp4">
      <source src="video/video2.ogv" type="video/ogg">
      <source src="video/video3.webm" type="video/webm/">
      <p>Este navegador no soporta ninguno de los formatos de video.</p>
    </video>
    <br>
    <h3>Audio - Mis pasatiempos</h3>
    <p>
      <audio src="audio/final.mp3" controls>
        Este audio no es soportado.
      </audio>
    </p>
    <footer>
      <p>
        <strong>Contacto</strong>: <a href="mailto:pretck@gmail.com">pretck@gmail.com</a> | <strong>Facebook</strong>: <a href="https://www.facebook.com/hatetck">Oscar Bocanegra</a> |<strong>Whatsapp</strong>: <a href="https://api.whatsapp.com/send?phone=573006993772&text=&source=&data=">(+57)300 699 3772</a> | <strong>Ciudad</strong>:<a href="https://www.google.com.co/maps/place/Bogot%C3%A1/@4.6482837,-74.2478942,11z/data=!3m1!4b1!4m5!3m4!1s0x8e3f9bfd2da6cb29:0x239d635520a33914!8m2!3d4.7109886!4d-74.072092"> Bogotá, Colombia</a>
      </p>
    </footer>
  </body>
</html>
